## SpiderHacks Python workshop
### Code-along (Jan 2019, University of Richmond)
### No experience needed!

(C) 2019.

We will use this iPython notebook for our workshop on Python today.
iPython is a handy way to code and also see the results live and in a
sequential manner.

To get started, please open the workshop notebook through `Binder` if you
haven't already, by clicking on the following badge.

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/aalok-richmond%2Facm-spiderhacks19-pythonwkshp/master?filepath=pythonwkshp.ipynb)
